{
  "sqltools.connections": [],
  "sqltools.useNodeRuntime": true,
  "java.dependency.packagePresentation": "hierarchical",
  "java.dependency.syncWithFolderExplorer": true,
  "editor.fontFamily": " JetBrains Mono, Consolas, 'Courier New', monospacear",
  "java.format.settings.url": "eclipse-formatter.xml"
}
